--Тестовые данные для таблицы книг
insert into books(id, created, updated, status, title, author, genre, description, price, currency)
values
    (nextval('books_id_seq'), now(), null, 'ACTIVE', 'Преступление и наказание', 'Достоевский Федор Михайлович',  'NOVEL', 'В основу сюжета легло преступление студента Родиона Раскольникова, убившего ради спасения близких старуху-процентщицу', 999, 'RUB'),
    (nextval('books_id_seq'), now(), null, 'ACTIVE', 'Бесы', 'Достоевский Федор Михайлович', 'NOVEL', 'В основу произведения легло громкое дело 1869 года об убийстве студента Ивана Иванова членами одного из революционных кружков во главе с нигилистом и революционером Сергеем Нечаевым', 999, 'RUB'),
    (nextval('books_id_seq'), now(), null, 'ACTIVE', 'Братья Карамазовы', 'Достоевский Федор Михайлович', 'NOVEL', 'Сюжет романа построен как детектив, в центре которого — убийство Фёдора Карамазова, отца троих детей. Фёдор Павлович оставляет сыновьям крупное наследство, которое становится катализатором конфликта, вскрывает тайны семьи', 999, 'RUB');
